<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
 <!--  ==SDK Config==                             -->
 <f:entry title="SDK unpackage script" field="SDKUnpackageScript">
    <f:expandableTextbox />
  </f:entry> 
 <!--  ==Source Code Config==                             -->
 <f:entry title="Source code unpackage script" field="command">
    <f:expandableTextbox />
 </f:entry>
</j:jelly>
